<section class="hero-slider">
   <div class="fixed-container">
      <div class="hero-slider__container">
     <div class="swiper-wrapper">
      <div class="hero-slider__item swiper-slide" style="background-image: url(img/top_slide_1.jpg);">
         <div class="hero-slider__about">
            <h2 class="hero-slider__title">Проектные решения любой сложности</h2>
            <p class="hero-slider__text">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей
               день остаются уделом проектантов</p>
            <button class="hero-slider__btn">Заказать расчет</button>
         </div>
      </div>
      <div class="hero-slider__item swiper-slide" style="background-image: url(img/top_slide_2.jpg);">
         <div class="hero-slider__about">
            <h2 class="hero-slider__title">Проектные решения любой сложности</h2>
            <p class="hero-slider__text">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей
               день остаются уделом проектантов</p>
            <button class="hero-slider__btn">Заказать расчет</button>
         </div>
      </div>
      <div class="hero-slider__item swiper-slide" style="background-image: url(img/top_slide_3.jpg);">
         <div class="hero-slider__about">
            <h2 class="hero-slider__title">Проектные решения любой сложности</h2>
            <p class="hero-slider__text">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей
               день остаются уделом проектантов</p>
            <button class="hero-slider__btn">Заказать расчет</button>
        </div>
   </div>
</div> 
   <div class="swiper-pagination hero-slider__paginator"></div>
</div>
</div>
</section> 


